POSTGRES_PASSWORD=postgres
DEBUG=1
DJANGO_SETTINGS_MODULE=backend.settings.development
SECRET_KEY=abcd1234
DOMAIN_NAME=localhost
DJANGO_SUPERUSER_EMAIL=admin@company.com
DJANGO_SUPERUSER_PASSWORD=password1
# not neaded
DJANGO_SUPERUSER_USERNAME=admin
# https://www.linkedin.com/developers/apps/89373816/auth
LINKEDIN_OAUTH2_KEY=
LINKEDIN_OAUTH2_SECRET=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=